{
  "name": "mod-ferro",
  "version": "0.4.1",
  "description": "Ferro (a Norwich Terrier) runs across a pixel-art meadow in a band above the prompt while Claude works on a long turn; now and then she stops to poop, and after 3 minutes she falls asleep",
  "author": { "name": "Vatroslav Mileusnić" },
  "types": "./types/index.d.ts"
}
